{
  // 配置语言的文件关联
  "files.associations": {
    "pages.json": "jsonc", // pages.json 可以写注释
    "manifest.json": "jsonc" // manifest.json 可以写注释
  },

  "stylelint.enable": false, // 禁用 stylelint
  "css.validate": false, // 禁用 CSS 内置验证
  "scss.validate": false, // 禁用 SCSS 内置验证
  "less.validate": false, // 禁用 LESS 内置验证

  "typescript.tsdk": "node_modules\\typescript\\lib",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "index.html,favicon.ico,robots.txt,CHANGELOG.md",
    "pages.config.ts": "manifest.config.ts,openapi-ts-request.config.ts",
    "package.json": "tsconfig.json,pnpm-lock.yaml,pnpm-workspace.yaml,LICENSE,.gitattributes,.gitignore,.gitpod.yml,CNAME,.npmrc,.browserslistrc",
    "eslint.config.mjs": ".commitlintrc.*,.prettier*,.editorconfig,.commitlint.cjs,.eslint*"
  },

  // Enable prettier and format on save
  "prettier.enable": true,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Set specific formatters for different file types
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "cSpell.words": [
    "alova",
    "Aplipay",
    "Attributify",
    "climblee",
    "commitlint",
    "daterange",
    "datetimerange",
    "dcloudio",
    "eslintcache",
    "getphonenumber",
    "hbuilderx",
    "iconfont",
    "inited",
    "loadmore",
    "njsproj",
    "ntvs",
    "oxlint",
    "qrcode",
    "refresherrefresh",
    "scrolltolower",
    "stylelintcache",
    "tabbar",
    "Toutiao",
    "uniapp",
    "unibest",
    "unocss",
    "unref",
    "uview",
    "uvui",
    "VITE",
    "vitepress",
    "Wechat",
    "WechatMiniprogram",
    "Weixin"
  ],
  "liveServer.settings.port": 5501,

  // 解决代码库索引初始化失败的配置
  "files.exclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/src/uni_modules/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true
  }
}
